.bmsa-table-tool-wrapper {
  width: 100%;
  height: 100%;
}
.bmsa-table-tool-toolbar { // toolbar
  height: 40px;
  margin-bottom: 8px;
  .bmsa-table-tool-btn { // toolbar按钮区域
    button {
      margin-right: 8px;
    }
  }
  .bmsa-table-tool-tool { // toolbar工具栏区域
    border: 1px solid #dcdee2;
    border-radius: 4px;
    padding: 0 10px;
    margin-left: 8px;
    .button-icon {
      padding: 3px 0;
      i {
        padding: 0 8px;
        &:hover {
          color: #57a3f3;
        }
      }
    }
  }
}
.bmsa-table-tool-page { // 分页
  padding-top: 12px;
}
/*滚动条整体部分*/
.bmsa-table ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/*滚动条的轨道*/
.bmsa-table ::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}
/*滚动条里面的小方块，能向上向下移动*/
.bmsa-table ::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 5px;
  border: 1px solid #F1F1F1;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.bmsa-table ::-webkit-scrollbar-thumb:hover {
  background-color: #A8A8A8;
}
.bmsa-table ::-webkit-scrollbar-thumb:active {
  background-color: #787878;
}
/*边角，即两个滚动条的交汇处*/
.bmsa-table ::-webkit-scrollbar-corner {
  background-color: #FFFFFF;
}
// 有query时表格的高度
.bmsa-query-height {
  height: calc(~'100% - 52px')
}

// 表格更多下拉
.bmsa-table-dropdown {
  padding: 0 5px!important;
  button {
    text-align: left;
    font-size: 12px;
    display: block;
    width: 100%;
    margin: 4px 0;
    i {
      margin-right: 2px;
    }
  }
}
// 表格更多下拉
.bmsa-table-dropdown-btn {
  font-size: 12px;
  background: #2db7f5;
  color: #fff;
  display: inline-block;
  border-color: #2db7f5;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  padding: 0 8px;
  padding-right: 15px;
  a {
    color: #fff;
  }
  i.ivu-icon {
    position: absolute;
    top: 6px;
  }
}
// 表格更多下拉
.bmsa-table-action {
  button {
    margin-right: 5px;
    i {
      margin-right: 2px;
    }
    font-size: 12px;
  }
}
