.query-box-wrapper {
    min-height: 58px;
    position: relative;
    .ivu-form .ivu-form-item-label{
        >span{
            max-width: none;
        }
    }
}
.query-box{
    padding: 0 5px;
    border-radius: 4px;
    margin-bottom: 8px;
    .ivu-grid-item-main{

    }
}
.query  .ivu-form-item{
    margin-bottom: 5px;
}
.query-wrapper {
    position: relative;
    padding: 0 180px 8px 8px;
}
.query-form {
    position: absolute;
    top: 5px;
    right: 0;
}
.query-box-form {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

/*UI标准-querybox开始*/
.query-box-form {
  background-color:rgba(0,119,200,0.08);
  border:1px solid rgba(0,119,200,0.15);
}
.query-box {
  padding: 5px 8px 0 8px !important;
  background-color: #f2f8fc;
}
/*UI标准-querybox结束*/
