.toolbar-wrapper {
  position: relative;
  padding: 8px 80px 8px 8px;
  min-height:48px;
  background-color:rgba(0,119,200,0.08);

  .iconfont { // 图标对齐
    vertical-align: middle;
  }

  button ~ button, button + .ivu-dropdown, .ivu-upload + button {
    margin-left: 5px;
  }
  .ivu-divider + button{
    margin-left: 0!important;
  }

  .ivu-upload{
    .ivu-upload-list{
      margin-top:0;
    }
  }

  .toolbar-inner {

  }
  .ivu-divider{
    height: 1.2em;
  }
  .toolbar-wrapper-col {
    white-space: nowrap;
    overflow: hidden;
    >span~span{
      padding-left: 5px;
    }
  }

  .ivu-select-single{
    min-width: 150px;
    max-width: 250px;
  }

  .toolbar-down-button {
    position: absolute;
    top: 14px;
    right: 55px;

    .ivu-select-dropdown {
      top: 0;
      margin-top: 24px;
      max-height: 300px;
      overflow-y: auto;
    }

    .ivu-btn {
      background: none;
      border: none;
      color: #515a6e;
      &:hover, &:active{
        background-color:transparent;
        border-color:transparent;
      }
    }

    .ivu-dropdown-menu {
      height: 33px;
    }
  }

  .ivu-dropdown-item{
    min-width:60px;
    padding:0;
    button{
      width:100%;
    }
  }

  .resize-btn {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  .ivu-btn {
    padding-left: 8px;
    padding-right: 8px;
  }

  .ivu-btn ~ .ivu-btn, .ivu-btn + div, div + .ivu-btn{
    margin-left: 5px;
  }

  .ivu-btn ~ .upload-wrapper{
    .ivu-upload{
      width: 63px;
    }
  }

  .ivu-btn > .ivu-icon + span, .ivu-btn > span + .ivu-icon {
    margin-left: 0;
  }

  .resize-btn {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  .arrow-btn {
    position: absolute;
    top: 8px;
    right: 48px;
  }
}

.ivu-modal{
  .toolbar-wrapper{
    padding-right:8px;
    >button.resize-btn{
      display: none;
    }
  }
}

.bill-vertical{
  .content{
    >.content-card{
      .toolbar-wrapper{
        padding-right:8px;
        >button.resize-btn{
          display: none;
        }
      }
    }
  }
}
